<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aslijava.layout_seller"
    android:background="#f5385fa9">


    <ScrollView
android:id="@+id/sccc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/addnewsafar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="سفر جدید"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:background="@drawable/style1"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="6dp" />

            <Button
                android:id="@+id/btnadd_edit_mosafer"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textColor="#fff"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:text="اضافه و ویرایش اطلاعات مسافر"
                android:background="@drawable/style1"/>

            <Button
                android:id="@+id/new_blit"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_marginBottom="20dp"
                android:text="ایجاد بلیت جدید"
                android:background="@drawable/style1"/>

            <Button
                android:id="@+id/cancell_blit"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_marginBottom="20dp"
                android:text="کنسل کردن یک بلیت"
                android:background="@drawable/style1"/>



            <Button
                android:id="@+id/search_safar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="20dp"
                android:text="جستجو سفر"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:background="@drawable/style1"/>




            <Button
                android:id="@+id/search_mosafer"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="20dp"
                android:text="جستجو مسافر"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:background="@drawable/style1"/>




            <Button
                android:id="@+id/search_driver"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="جستجو راننده"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="20dp"
                android:background="@drawable/style1"/>




            <Button
                android:id="@+id/edit_seller"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="ویرایش اطلاعات"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="20dp"
                android:background="@drawable/style1"/>







        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>